{
  "name": "whistle.easy-mock",
  "version": "0.5.7",
  "description": "simple mock plugin with ui for whistle",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aijun-li/whistle-plugin-easy-mock"
  },
  "keywords": [
    "whistle",
    "plugin",
    "mock",
    "json5"
  ],
  "whistleConfig": {
    "hintUrl": "/api/hint",
    "hideLongProtocol": true
  },
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "json5": "^2.2.0",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-onerror": "^4.1.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "mockjs": "^1.1.0"
  }
}
